.full-card {}

.inner {
    display: flex;
}

.photo_list {
    width: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 35% 20%;
    gap: 0px 0px;
    justify-content: center;
    align-items: center;

    img {
        max-width: 100%;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    img:nth-child(1) {
        grid-area: first-photo;
    }

    img:nth-child(2) {
        grid-area: second-photo;
    }

    img:nth-child(3) {
        grid-area: third-photo;
    }

    img:nth-child(4) {
        grid-area: fourth-photo;
    }

    img:nth-child(5) {
        grid-area: fifth-photo;
    }

    grid-template-areas: "first-photo second-photo"
    "third-photo third-photo"
    "fourth-photo fifth-photo";

}

.photo_block {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.info {
    width: 30%;
}

.brand {
    font-size: 18px;
    font-weight: 700;
    color: #C0C0C0;
    margin-bottom: 10px;
}

.title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.type {
    font-size: 18px;
    font-weight: 700;
    color: #C0C0C0;
    margin-bottom: 10px;
}

.price {
    margin: 30px 0;
    font-size: 20px;
}

.sizes {
    position: relative;
    padding-top: 20px;

    &::before {
        display: block;
        content: '';
        position: absolute;
        height: 1px;
        background-color: #000;
        width: 100%;
        top: 0;
    }
}

.size {
    display: flex;
    width: 100%;
    gap: 15px;
    margin-top: 10px;
    user-select: none;
}

.size_item {
    border: 1px solid #C0C0C0;
    background-color: #f3f3f3;
    width: 53px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
}

.active {
    border: 2px solid rgb(0, 0, 0);
}

.button {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    background-color: #111111e1;
    width: 100%;
    margin-top: 50px;
    border: none;
    text-transform: uppercase;
    padding: 20px;
    cursor: pointer;
    transition: .1s ease;

    &:hover {
        background-color: #111;
    }
}

@media (max-width: 980px) {
    .inner {
        flex-direction: column;
    }

    .photo_list {
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 150px 200px 150px;
    }
    .info{
        width: 100%;
        margin-top: 30px;
    }
}