@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  color: #000;
}

body {

}

.App {
  background-color: white;
}

.container {
  max-width: 1800px;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

// HEADER ++++++++++++++++++++++++++++==
.header {
  width: 100%;
  height: 95px;

  position: relative;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  position: relative;

  ul {
    display: flex;
    gap: 30px;
    list-style: none;

    li {
     text-transform: uppercase;
     text-decoration: none;
     cursor: pointer;
    }
  }
}

.logo {
  font-size: 36px;
  position: absolute;
  font-weight: 700;
  left: 50%;
  text-decoration: none;
  letter-spacing: 1.5px;
  transform: translateX(-50%);
}

// SEARCHBAR ++++++++++++++++++++++++++++++++++++++++++++
.search-modal {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: #00000069;
  top: 0;
  left: 0;
  z-index: 2;
}
.search-block{
  height: 95px;
  background-color: #ffff;
  border-bottom: 1px solid #111;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar{
  width: 40%;
  position: relative;
  input{
    width: 100%;
    padding: 25px 15px 10px 15px;
    border: 1px solid #111;
    font-size: 16px;
    outline: none;
    &:hover{
      border-width: 2px;
    }
    &:focus{
      border-width: 2px;
    }
  }
  input:focus + label, input:not(:placeholder-shown) + label{
    top: 2px;
    transform: scale(.85) translateX(10px);
    left: 3px;
    opacity: 1;

  }
  label{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 15px;
    pointer-events: none;
    transition: .2s ease-in-out;
    opacity: .5;
  }
}
.search-icon{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.close-search{
  margin-left: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  img{
    width: 100%;
    height: 100%;
  }
}
.search-list{
  position: absolute;
  width: 100%;
  border: 1px solid #11111160;
  padding: 10px 15px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  &:hover{
    background-color: #F6F6F6;
  }
  a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  img{
    width: 30px;
    height: 30px;
    pointer-events: none;
  }
}

// HOME +++++++++++++++++++++++++++++++
.home {
  height: auto;
}

.home-inner {
  height: 100%;
  width: 100%;
}

.page-header {
  font-size: 13px;
  border-bottom: 2px solid #0000004d;
  padding: 10px 0;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.main-block__inner {

  padding: 30px 0;
  display: flex;
  gap: 20px;
  width: 100%;

}

.list-info {
  width: 20%;
  text-transform: uppercase;
}

.list-info__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 10px;
}

.list-info__nav {
  ul {
    display: flex;
    gap: 5px;
    flex-direction: column;
    list-style: none;

    li {
      font-size: 13px;
    }
  }
}

.item-block {
  width: 80%;
  position: relative;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  padding: 20px 0;

  a {
    text-decoration: none;
  }
}

.item-sort__list {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;

  user-select: none;

  &::before {
    display: block;
    content: '';
    width: 87%;
    height: 2px;
    background-color: #000;
  }
}

.sort {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.sort-list {
  background-color: #fff;
  position: absolute;
  top: 25px;
  right: 0;
  border: 2px solid #000;
  padding: 5px;
  width: 15%;

  ul {
    list-style: none;

    li {
      user-select: none;
      padding: 5px;

      transition: font-weight .2s ease-in;

      &:hover {
        font-weight: 700;
        cursor: pointer;
      }
    }
  }
}


// CARD ITEM +++++++++++++++++++++++++++++++++++++++++
.card-item {
  width: 100%;
}

.card-img {
  height: 250px;
  width: 100%;
  margin-bottom: 10px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    user-select: none;
  }
}

.card-title {
  font-size: 14px;
  margin-bottom: 5px;
}

// BRANDS ++++++++++++++++++++++++++++++++++++++++++++++
.brands-list {}

.brands-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 10px;
}

.brands-list {
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 10px;

    li {
      font-size: 14px;
    }
  }
}

// FULLCARD +++++++++++++++++++++++++++++++++++++

.full-card {}

.full-card__inner {
  display: flex;
}

.photo-block {
  width: 70%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 35% 20%;
  gap: 0px 0px;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  img:nth-child(1) {
    grid-area: first-photo;
  }

  img:nth-child(2) {
    grid-area: second-photo;
  }

  img:nth-child(3) {
    grid-area: third-photo;
  }

  img:nth-child(4) {
    grid-area: fourth-photo;
  }

  img:nth-child(5) {
    grid-area: fifth-photo;
  }

  grid-template-areas: "first-photo second-photo"
  "third-photo third-photo"
  "fourth-photo fifth-photo";

}

.item-info {
  width: 30%;
}

.item-brand {
  font-size: 18px;
  font-weight: 700;
  color: #C0C0C0;
  margin-bottom: 10px;
}

.item-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.item-type {
  font-size: 18px;
  font-weight: 700;
  color: #C0C0C0;
  margin-bottom: 10px;
}

.item-price {
  margin: 30px 0;
  font-size: 20px;
}

.item-sizes {
  position: relative;
  padding-top: 20px;

  &::before {
    display: block;
    content: '';
    position: absolute;
    height: 1px;
    background-color: #000;
    width: 100%;
    top: 0;
  }
}

.item-sizes__block {
  display: flex;
  width: 100%;
  gap: 15px;
  margin-top: 10px;
}

.size-item {
  border: 1px solid #C0C0C0;
  background-color: #f3f3f3;
  width: 53px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.add-to-bag {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  background-color: #111;
  width: 100%;
  margin-top: 50px;
  border: none;
  text-transform: uppercase;
  padding: 20px;
}