.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  
    padding: 20px 0;
  
    a {
      text-decoration: none;
    }
  }

  @media (max-width: 980px) {
    .list{
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      padding: 0;
    }
  }
  @media (max-width:420px) {
    .list{
      grid-template-columns: repeat(2, 1fr);
    }
  }